# author: Martin Folger (M.Folger@roe.ac.uk)

###################################################################
#                 JDK SETTINGS                                    #
###################################################################


# Set to a jdk directory (e.g. /usr/java1.3) if a java installation other than the one in your path is to
# be used. If you do not specify a JAVA_ROOT then make sure you have javac, jar and javadoc in your path.
JAVA_ROOT           =

ifeq ($(JAVA_ROOT),)
JAVAC		    = $(shell which javac)
JAVADOC		    = $(shell which javadoc)
JAR                 = $(shell which jar)
else
JAVAC		    = $(JAVA_ROOT)/bin/javac
JAVADOC		    = $(JAVA_ROOT)/bin/javadoc
JAR                 = $(JAVA_ROOT)/bin/jar
endif

# Optional flags like -g or -deprecation
JFLAGS		    =


###################################################################
#                 MAKE SETTINGS                                   #
###################################################################

# By default this is the parent directory of CLASSES_DIR, JAR_DIR and DOC_DIR
LOCAL_INSTALL_ROOT  = ../install

# Where class files are placed by "gmake"
CLASSES_DIR	    = $(LOCAL_INSTALL_ROOT)/classes

# Where the jar file is placed by "gmake jar"
JAR_DIR             = $(LOCAL_INSTALL_ROOT)/lib

# Where the API docs are palced by "gmake doc"
DOC_DIR             = $(LOCAL_INSTALL_ROOT)/html/api


###################################################################
#                 INSTALL SETTINGS                                #
###################################################################


# By default this is the parent directory of INSTALL_CLASSES_DIR, INSTALL_JAR_DIR and INSTALL_DOC_DIR
# "gmake install" does not do anything unless INSTALL_ROOT is set to a directory
# other than LOCAL_INSTALL_ROOT.
INSTALL_ROOT        = $(LOCAL_INSTALL_ROOT)
INSTALL_CLASSES_DIR = $(INSTALL_ROOT)/classes
INSTALL_JAR_DIR     = $(INSTALL_ROOT)/lib
INSTALL_DOC_DIR     = $(INSTALL_ROOT)/html/api


