# author: Martin Folger (M.Folger@roe.ac.uk)

# These variables are needed for various gmake targets in <checkOutDir>/orac3/Makefile

JAR_DIR                =
DOC_DIR                =

# for other settings edit <checkOutDir>/orac3/GEMINI/conf/make.conf
#                         <checkOutDir>/orac3/ORAC/conf/make.conf
#                         <checkOutDir>/orac3/ODB/conf/make.conf
#                         <checkOutDir>/orac3/OT/conf/make.conf
#                         <checkOutDir>/orac3/OM/conf/make.conf


