# author: Martin Folger (M.Folger@roe.ac.uk)

# These variables are needed for various gmake targets in <checkOutDir>/orac3/Makefile

INSTALL_ROOT           = install
JAR_DIR                = $(INSTALL_ROOT)/lib
DOC_DIR                = $(INSTALL_ROOT)/docs/api

# for other settings edit <checkOutDir>/orac3/GEMINI/conf/make.conf
#                         <checkOutDir>/orac3/ORAC/conf/make.conf
#                         <checkOutDir>/orac3/ODB/conf/make.conf
#                         <checkOutDir>/orac3/OT/conf/make.conf
#                         <checkOutDir>/orac3/OM/conf/make.conf


