# author: Martin Folger (M.Folger@roe.ac.uk)

# These variables are needed for various gmake targets in <checkOutDir>/orac3/Makefile

INSTALL_ROOT           = install
JAR_DIR                = $(INSTALL_ROOT)/lib
DOC_DIR                = $(INSTALL_ROOT)/docs/api

# Specify javadoc or make sure you have one in your path.
JAVADOC             =

ifeq ($(JAVADOC),)
JAVADOC		    = $(shell which javadoc)
endif


###################################################################
#            External jar files                                   #
###################################################################

# Locations relative to orac3/OT/src

EXTERNAL_JAR_DIRS   = OT/tools \
                      ORAC/tools \
                      OMP/tools \
                      EDFREQ/tools

EXTERNAL_JAR_FILES  = $(foreach jarDir,$(EXTERNAL_JAR_DIRS),$(shell ls $(jarDir)/*.jar))


# for other settings edit <checkOutDir>/orac3/GEMINI/conf/make.conf
#                         <checkOutDir>/orac3/ORAC/conf/make.conf
#                         <checkOutDir>/orac3/ODB/conf/make.conf
#                         <checkOutDir>/orac3/OT/conf/make.conf
#                         <checkOutDir>/orac3/OM/conf/make.conf


