# Michelle Spectrometer configuration data file for ORAC-OT
# 
# This file is organised into a series of information "blocks". One "block"
# provides information on a single item, though this information may be
# complex. A block may not have comments within it - it is in fact delimited
# by the comment character. For practical purposes this means that you should
# comment each information block, as this will also delimit them.
# Blank lines are allowed anywhere and ignored.
# Comment lines (starting with "#") are ignored except that they delimit
# blocks (as outlined above).
#
# Blocks are one of the following:
# keyword with a single value, e.g. DEFAULT_DISPERSER = "150lpmm".
# keyword with a vector of values, e.g. POLARISERS = {"none", "grid", "prism"}
# keyword with a 2D array of values, e.g. DISPERSERS (see below).
# Note that each value may be a string or a number, however, it must be
# capable of being interpreted correctly by the OT.
# A vector of values is initiated by "{" and ended by "}", the values being
# delimited by commas.
# A 2D table is written as a series of vectors, i.e each "row" of the
# table should be written as a vector, and the rows placed one after another
# inside a surround brace of curly brackets. It is not necessary to place 
# each row on a separate line, but it is recommended.
# keywords are case-insensitive, however, everything else is case sensitive.

# History
# 2000 Oct 22 : Created as a copy of cgs4.cfg by A.Glasse
# 2000 Oct 25 : Comment lines inserted to delimit blocks (dap)
# 2000 Nov  9 : Merged with Alistair's latest version (dap)
# 2000 Nov 22 : Incorporated Alistair's improved algorithm for t_exp calc
# 2001 Jan-Feb: Ongoing mods to support DACONFs, WAVEFORMS, etc

# Configuration type
CONFIG_TYPE = "Normal"

# Configuration version
VERSION = "1"

# ISU2 port
INSTRUMENT_PORT = "North"

# default aperture (X,Y,Z,LAMBDA)
INSTRUMENT_APER = {0.0, 0.0, 0.0, 10.5}

# Detector size (width,height). Used for fov & wavelength range calculations.
DETECTOR_SIZE = {320, 240}

# Half angle subtended at grating by detector array [radians]
DETANGLE = 0.00985

# Pixel pitch [mm]
PIXPITCH = 0.05

# Filter for DARKs
DARKFILTER = "Blank"

# Default filter
DEFAULT_FILTER = "Blank"

# Camera names
CAMERAS = {"imaging","spectroscopy"}

# Default camera name
DEFAULT_CAMERA = "imaging"

# Wavelength boundary between N and Q band (microns)
N_TO_Q_BOUNDARY = 15.0

############################################################
# POLARIMETER - Michelle has its own waveplate rotator, with 
# waveplates for the N and Q band installed, and an internal 
# wire-grid analyser.
############################################################
# Polarimetry options
POLARIMETRY = {"no", "yes"}

#Default polarimetry option
DEFAULT_POLARIMETRY = "no"

#       Wavelength <   Waveplate Selected
WAVEPLATES = { {15.00,  "wp_N"}
               {99.00,  "wp_Q"}
             }

#############################
# IMAGING
#############################

# Imaging pixel scale [arcseconds/pix.]
IMAGING_PIXEL_SCALE = 0.21

# Imaging field of view
IMAGING_FIELD_OF_VIEW = {64.0,48.0}

# Filters for use imaging and
# imaging polarimetry, with centre 
# wavelengths and fractional pass bands.
#              Name       Imaging     ImPol     Centre  Pass Band
#            for OT        Combo      Combo   Wavelength 
# N Band Filters
NBANDFILT = { {"F105B53", "I105B53", "IP105B53", 10.5, .53}
              {"F79B10",  "I79B10",  "IP79B10",   7.9, .10}
              {"F88B10",  "I88B10",  "IP88B10",   8.8, .10}
              {"F97B10",  "I97B10",  "IP97B10",   9.7, .10}
              {"F103B10", "I103B10", "IP103B10", 10.3, .10}
              {"F116B9",  "I116B9",  "IP116B9",  11.6, .09}
              {"F128B2",  "I128B2",  "IP128B2",  12.8, .02}
            }

# Q Band Filters
QBANDFILT = { {"F209B42", "I209B42", "IP209B42", 20.9, .42}
              {"F185B9",  "I185B9",  "IP185B9",  18.5, .09}
            }

# Special Filters (Short Wavelength and Blocking)
SPECFILT  = { {"NBlock",  "NBlock",  "NPBlock",  10.6, .75}
              {"QBlock",  "QBlock",  "QPBlock",  20.9, .42}
              {"F22B15",  "I22B15",  "IP22B15",   2.2, .09}
              {"F34B9",   "I34B9",   "IP34B9",    3.4, .09}
              {"F47B5",   "I47B5",   "IP47B5",    4.7, .09}
            }

#            Filter      Filter
#            Category    Set
FILTERS =  { {"Nband",   NBANDFILT}
             {"Qband",   QBANDFILT}
             {"Special", SPECFILT }
           }

#############################
# SPECTROSCOPY
#############################
# Spectroscopy pixel scale [arcseconds/pix.]
SPECT_PIXEL_SCALE = 0.38

# Spectroscopy camera focal length [mm]
SPECT_FOCAL_LENGTH = 840.0

# The legal list of pixel samples
SAMPLINGS = { "1x1", "1x2", "2x1", "2x2",
              "3x1", "3x2", "4x1", "4x2"
}

# The default sampling
DEFAULT_SAMPLING = "1x1"

# Diffraction grating parameters
# Look up tables of default orders - 
# Grating 1 = LowQ

# Orders for grating 1
# Orders to be used for wavelengths up to the given value
# ie For 10 microns in the following table, use order 2
ORDERS1 = { { 2.75, 7}
            { 3.15, 7}
            { 3.65, 6}
            { 4.50, 5}
	    { 5.80, 4}
            { 8.20, 3}
            {14.00, 2}
            {30.00, 1}
          }

#              Wave <  Spec.      SpecPol.   WaveCal
BLOCKERS1 = { {  3.20, "I34B9"  , "IP34B9"  , "I34B9" }
              {  3.60, "I34B9"  , "IP34B9"  , "I34B9" }
              {  4.50, "ERR"    , "ERR"     , "ERR"   }
              {  4.90, "I47B5"  , "IP47B5"  , "I47B5" }
              {  7.50, "ERR"    , "ERR"     , "ERR"   }
              { 15.00, "I105B53", "IP105B53", "Polystyrene"}
              { 30.00, "QBlock" , "QPBlock" , "QBlock"}
            }
# Zero points - x, y, z, lambda
ZERO1 = {0.0, 0.0, 0.0, 21.0}

# Grating 2 = MedN2

# Orders for grating 2
ORDERS2 = { { 2.75, 3}
            { 3.90, 3}
            { 6.50, 2}
            {30.00, 1
          }


# Blockers for grating 2
#               cwl<
BLOCKERS2 = { { 3.20, "I34B9"  , "IP34B9" , "I34B9"  }
              { 3.60, "I34B9"  , "IP34B9" , "I34B9"  }
              { 4.50, "ERR"    , "ERR"    , "ERR"    }
              { 4.90, "I47B5"  , "IP47B5" , "I47B5"  }
              { 6.00, "ERR"    , "ERR"    , "ERR"    }
              { 7.50, "NBlock" , "NPBlock", "NBlock" }
              { 8.30, "I79B10" , "IP79B10", "I79B10" }
              { 9.15, "I88B10" , "IP88B10", "I88B10" }
              {10.00, "I97B10" , "IP97B10", "I97B10" }
              {10.90, "I105B53", "IP105B53","I105B53"}
              {12.10, "I116B9" , "IP116B9", "I116B9" }
              {13.10, "I128B2" , "IP128B2", "I128B2" }
              {15.00, "NBlock" , "NPBlock", "NBlock" }
              {30.00, "QBlock" , "QPBlock", "QBlock" }
            }

# Zero points for grating 2
ZERO2 = {0.0, 0.0, 0.0, 10.5}

# Grating 3 = MedN1

# Orders for grating 3
ORDERS3 = { { 2.50, 3}      
            { 3.90, 3}      
            { 6.70, 2}
            {30.00, 1}
          }

# Blockers for grating 3
#               cwl<
BLOCKERS3 = { { 3.20, "I34B9" , "IP34B9" , "I34B9" }
              { 3.60, "I34B9" , "IP34B9" , "I34B9" }
              { 4.50, "ERR"   , "ERR"    , "ERR"   }
              { 4.90, "I47B5" , "IP47B5" , "I47B5" }
              { 6.00, "ERR"   , "ERR"    , "ERR"   }
              {15.00, "NBlock", "NPBlock", "NBlock"}
              {30.00, "QBlock", "QPBlock", "QBlock"}
            }

# Zeropoint for grating 3
ZERO3 = {0.0, 0.0, 0.0, 10.5}

# Grating 4 = Echelle

# Orders for grating 4
ORDERS4 = { { 5.9, 12}      
            { 6.5, 12}      
            { 7.0, 11}      
            { 7.8, 10}      
            { 8.8,  9}      
            {10.0,  8}      
            {11.5,  7}      
            {13.6,  6}      
            {16.4,  5}      
            {20.6,  4}
            {30.0,  3
          }
      
# For the echelle grating blocking filters, 
# the first columns holds the maximum wavelengths 
# for which the filter combination 
# specified in the second column should be selected 
# to block the echelle. 
# Note 1 There are currently no blocking filters for 
# <7.5um, 13.4 to 17um and >21.5um
# Wavelength calibration uses the etalon for the N Band
#  and assumes the sky lines are used elsewhere.
#
BLOCKERS4 =
  { { 3.20, "ERR"    , "ERR"     , "ERR"    }
    { 3.60, "I34B9"  , "IP34B9"  , "I34B9"  }
    { 4.50, "ERR"    , "ERR"     , "ERR"    }
    { 4.90, "I47B5"  , "IP47B5"  , "I47B5"  }
    { 7.50, "ERR"    , "ERR"     , "ERR"    }
    { 8.30, "I79B10" , "IP79B10" , "E79B10" }
    { 9.15, "I88B10" , "IP88B10" , "E88B10" }
    {10.00, "I97B10" , "IP97B10" , "E97B10" }
    {10.90, "I103B10", "IP103B10", "E103B10"}
    {12.10, "I116B9" , "IP116B9" , "E116B9" }
    {13.40, "I128B2" , "IP128B2" , "E128B2" }
    {17.00, "ERR"    , "ERR"     , "ERR"    }
    {19.10, "I185B9" , "IP185B9" , "I185B9" }
    {21.50, "I209B42", "IP209B42", "I209B42"}
    {30.00, "ERR"    , "ERR"     , "ERR"    }
  }

# Zeropoint for grating 4
ZERO4 = {0.0, 0.0, 0.0, 10.5}

# Grating 5 = LowN

# Orders for grating 5
ORDERS5 = { { 2.5, 3}      
            { 3.8, 3}      
            { 6.5, 2}  
            {30.0, 1}    
          }
# Note: If using LowN at high orders, still calibrate 
#       wavelength using polystyrene filter blocked with L66A
#               cwl<
BLOCKERS5 = { { 3.20, "ERR"    ,"ERR"    ,"ERR"     }
              { 3.60, "I34B9"  ,"IP34B9" ,"WCalLowN"}
              { 4.50, "ERR"    ,"ERR"    ,"ERR"     }
              { 4.90, "I47B5"  ,"IP47B5" ,"WCalLowN"}
              { 6.00, "ERR"    ,"ERR"    ,"ERR"     }
              {15.00, "NBlock" ,"NPBlock","WCalLowN"}
              {30.00, "QBlock" ,"QPBlock","QBlock"  }
            }

# Zeropoint for grating 5
ZERO5 = {0.0, 0.0, 0.0, 10.5}

# Available dispersers
# Note that flatOption = 1 = Shutter
#                        2 = Shutter or hot sphere
#                        3 = hot sphere
#    Name      rule       defWavelength     blockers        flatOptions
#                   blazeAngle     orders              zero
DISPERSERS = 
 { {"LowQ",    481.0,  1.2,  21.0, ORDERS1, BLOCKERS1, ZERO1,   1}
   {"MedN2",    26.6, 10.5,  10.0, ORDERS2, BLOCKERS2, ZERO2,   2}
   {"MedN1",    79.7,  3.5,  10.0, ORDERS3, BLOCKERS3, ZERO3,   2}
   {"Echelle",  41.4, 63.43, 10.0, ORDERS4, BLOCKERS4, ZERO4,   3}
   {"LowN",    404.0,  0.68, 10.0, ORDERS5, BLOCKERS5, ZERO5,   1}
 }

# Default disperser
DEFAULT_DISPERSER = "LowN"

# The central row of the array
CENTRAL_ROW = 100

# The usual peakup row used
PEAK_ROW = 100

# Spectrometer focal plane masks
#          Name       Width   Height
#                    [pixels]
MASKS = { {"1_pixel",      1.0,   240.0}
          {"2_pixels",     2.0,   240.0}
          {"3_pixels",     3.0,   240.0}
          {"4_pixels",     4.0,   240.0}
          {"6_pixels",     6.0,   240.0}
          {"8_pixels",     8.0,   240.0}
          {"16_pixels",   16.0,   240.0}
          {"pinholeMask",  1.0,     1.0}
        }

# Default mask
DEFAULT_MASK = "1_pixel"

# Available source for flats
FLAT_SOURCES = {"shutter", "hot sphere"}

# Default flat source
DEFAULT_FLAT_SOURCE = "shutter"

# Default flat sampling
DEFAULT_FLAT_SAMPLING = "1x1"

###############################
# Data Taking Keywords
###############################
#

# Chop Frequencies [Hertz] and Chop Delays [seconds]. These are
# the values to be used in the Chop Frequency selection tool, the
# default chop values are set below in the EXPTIMESRPS table.
#          freq  delay
CHOPS = { {0.00,  0.00}
          {0.05,  0.01}
          {0.10,  0.01}
          {0.20,  0.01}
          {0.50,  0.01}
          {1.00,  0.01}
          {2.00,  0.01}
          {5.00,  0.01}
          {10.0,  0.01}
        }

# Default chop frequency
DEFAULT_CHOPFREQ = 5.00

# Exposure times:
# The exposure time is scaled from TEXPBASE using the following
# rules.

#    t_BASE = TEXPBASE x EXPTIMINGS{R, column_1}
#    If (Polarimetry Selected) t_EXP = Kpol x t_BASE
#    Else                      t_EXP = t_BASE
#    If (CalUnitMirror NOT Selected) t_EXP = Ksky x t_EXP
#    If (Imaging Selected)     t_EXP = Kim x t_EXP
#    If (Wavelength < 15um),   t_EXP = Kband x t_EXP
#    If (t_EXP > TEXPMAX) {t_EXP = TEXPMAX}
#    If (t_EXP > TEXPMIN) {Adjust t_EXP to be an integer 
#                          multiple of TEXPMIN}
#    If (t_EXP < TEXPMIN) {MODE = VGCHOP or VGSTARE}
#            
#
# Starting, guess values for the scale factors are 
# Kpol=4, Ksky=7, Kim=2 and Kband=1.5 (AG 6/10/00).
# Current values:
KPOL =  4
#
KSKY =  7
#
KIM  =  2
#
KBAND = 1.5

# TEXPBASE - Exposure time for the spectrometer viewing an 
# ambient black body at R=10 and a wavelength of 20um. 
# All other demanded exposure times are scaled from this 
# value.
TEXPBASE = 0.003

# TEXPMIN - Minimum exposure time for continuous exercising of 
# array using null reads. Shorter exposure times than this 
# can be used, (by VGCHOP and VGSTARE) but all longer exposure 
# times must be an integer multiple of TEXPMIN.
TEXPMIN = 0.010 

# TEXPMAX - Maximum exposure time to use (i.e Use the 
# smaller of TEXPMAX and the calculated t_EXP).
TEXPMAX  = 20.0

# DEFAULT_TOBS - Default observation time
DEFAULT_TOBS = 20.0

#              S.R.P >   Multiplicative factor   Chop Freqency to use
#                        to apply to TEXPBASE    N Band       Q Band
EXPTIMINGS  = { {    4,  1   ,5.00,5.00}
                {   16,  4   ,1.00,0.50}
                {   64,  16  ,0.20,0.20}
                {  256,  64  ,0.20,0.10}
                { 1024,  256 ,0.10,0.00}
                { 4096,  1024,0.00,0.00}
                {16384,  4096,0.00,0.00}
              }

# Default exposure time (sec)
DEFAULT_EXPTIME = 0.1

# Read interval (sec)
READ_INTERVAL = 0.01

# Reset delay (sec)
RESET_DELAY = 0.05

# Number of null reads
NULL_READS = 1

# Bias exposures:
# Set the exposure time for taking bias observations
DEFBIASEXPTIME = "0.005"
# Set the coadds for taking bias observations
DEFBIASCOADDS = 50

# The default acquisition mode
DEFAULT_MODE = "CHOP"

# Data acquisition configurations (daconfs)
# 1st line = chop frequencies equal to or below this value (Hertz)
# 1st column = exposure times equal to or above this value (secs)
DACONFS = { { 0,        0.0,        0.1,        1.0,          50.0 }
            { 0,      "DC_0_0",   "DC_01_0",  "DC_10_0",    "DC_500_0" }
            { 0.1,    "DC_0_01",  "DC_01_01", "DC_10_01",   "DC_500_01" }
            { 1.0,    "DC_0_10",  "DC_01_10", "DC_10_10",   "DC_500_10" }
          }

# Modes table
# 1st column = daconf name
# 2nd column = acquisition mode
# 3rd column = waveform set
# 4th column = number of resets
# 5th column = resetDelay (sec)
# 6th column = readInterval (sec)
# 7th column = idle period (sec); 0 = no idling
# 8th column = mustIdles = number of forced idles before 1st exposure
# 9th column = null cycles
#10th column = null exposures
#11th column = null ND reads

#    daconf      mode      waveform         resetDel     idlePer  nullCyc  nullRead
#                                       resets     readInt   mustIdle  nullExp
MODES = { 
   {"DC_0_0",   "STARE",  "starev10small", 1, 0.01, 0.01, 0.01,  0,  0,  10,  0}
   {"DC_0_01",  "NDSTARE","ndrv10small",   1, 0.01, 0.01, 0.01,  0,  0,   5,  1}
   {"DC_0_10",  "NDSTARE","ndrv10small",   1, 0.01, 0.01, 0.01,  0,  0,   0,  1}
   {"DC_01_0",  "CHOP",   "starev10small", 1, 0.01, 0.01, 0.01,  0,  0,   0,  0}
   {"DC_01_01", "NDCHOP", "ndrv10small",   1, 0.01, 0.01, 0.01,  0,  0,   0,  1}
   {"DC_01_10", "NDCHOP", "ndrv10small",   1, 0.01, 0.01, 0.01,  0,  0,   0,  1}
   {"DC_10_0",  "CHOP",   "starev10small", 1, 0.01, 0.01, 0.01,  0,  1,   0,  0}
   {"DC_10_01", "NDCHOP", "ndrv10small",   1, 0.01, 0.01, 0.01,  0,  1,   0,  1}
   {"DC_10_10", "NDCHOP", "ndrv10small",   1, 0.01, 0.01, 0.01,  0,  1,   0,  1}
   {"DC_500_0", "CHOP",   "starev10small", 1, 0.01, 0.01, 0.01,  0,  5,   0,  0}
   {"DC_500_01","NDCHOP", "ndrv10small",   1, 0.01, 0.01, 0.01,  0,  5,   0,  1}
   {"DC_500_10","NDCHOP", "ndrv10small",   1, 0.01, 0.01, 0.01,  0,  5,   0,  1}
 }

# Waveforms table
# 1st column = waveform name
# 2nd column = waveform clock period
# 3rd column = "expWhileRead" = 1 if exposures continue during readReset; else 0
# 4th column = length of idle waveform in clock ticks
# 5th column = length of NDidle waveform
# 6th column = length of NDreset waveform
# 7th column = length of NDread waveform
# 8th column = length of reset waveform
# 9th column = length of readreset waveform
#    waveform       clkPer expWR idle   NDidle  NDreset   NDread    reset readReset
WAVEFORMS = { 
   {"starev10small",240.10, 0,  38203,       0,   40504,   35884,   40504,   38203}
   {"ndrv10small",  240.10, 0,  38203,       0,   40504,   35884,   40504,   38203}
 }

# that's it!

