#+
# Name:
#    ufti.cfg
#
# Purpose:
#    UFTI configuration data file for ORAC-OT.
# 
# Description:
#    This file is organised into a series of information "blocks".  One
#    "block" provides information on a single item, though this information
#    may be complex.  A block may not have comments within it; it is in
#    fact delimited by the comment character.  For practical purposes this
#    means that you should comment each information block, as this will
#    also delimit them.  Section "Blocks" describes the options for an
#    information block.
#
# Blocks:
#    Blocks are one of the following:
#    -  keyword with a single value, e.g. DEFAULT_DISPERSER = "150lpmm";
#    -  keyword with a vector of values, e.g.
#    INSTRUMENT_APER = {0.998, -0.62, 0.0, 1.0}; or
#    -  keyword with a 2D array of values, e.g. DISPERSERS (see below).
#    Note that each value may be a string or a number, however, it must be
#    capable of being interpreted correctly by the OT.
#    -  A vector of values is initiated by "{" and ended by "}", the values
#    being delimited by commas.
#    -  A 2D table is written as a series of vectors, i.e. each "row" of
#    the table should be written as a vector, and the rows placed one after
#    another inside a surround brace of curly brackets.  It is not necessary
#    to place each row on a separate line, but it is recommended.
#
# Notes:
#    -  Blank lines are allowed anywhere and ignored.
#    -  Comment lines (starting with "#") are ignored except that they
#    delimit blocks (as outlined above).
#    -  Keywords are case-insensitive, however, everything else is case
#    sensitive.
#
# Authors:
#    AB: Alan Bridger (ATC)
#    GSW: Gillian Wright (ATC)
#    MJC: Malcolm J. Currie (JAC)
#
# History:
#    1998 September 14 (AB):
#       Original version.  See the CVS log for numerous other changes
#       omitted here.
#    2000 May 6 (GSW):
#       Use measured instrument apertures.
#    2000 July 6 (MJC):
#       Use structured prologue.  Enabled POLARISERS.
#    2000 July 12 (MJC):
#       Replaced 2.10 and 2.424 narrow-band filters with 2.27 and
#       2.248S(1).
#    2000 August 3 (GSW):
#       Fixed some default exposure times.
#    2000 August 19 (MJC):
#       Made POLARISERS and READAREAS lookup tables including their X
#       and Y instrument apertures.
#    2001 January 19 (MJC):
#       Renamed 2.166 and 2.188 filters to BrG and BrGz respectively.
#       Change the latter's central wavelength to 2.173.
#    2001 January 23 (MJC):
#       Revise X-Y instrument apertures after dichroic change.
#    2001 March 4 (MJC):
#       Revise 512-pixel sub-array X instrument aperture after TRISPEC
#       run.
#    2001 April 17 (MJC):
#       Latest 1024 and 512-pixel apertures to centre upon the correct
#       pixel for WCS.
#    2001 April 25 (MJC):
#       Revised polarimetry instrument aperture from CJD's data.
#    2001 June 5 (MJC):
#       Make the FP an honorary polariser, so that the instrument-
#       configuration GUI needs minimal change, yet permit instrument
#       apertures to be accessed for the FP.
#    2002 April 9 (MJC):
#       Used JVB's 512x512 sub-array instrument apertures.
#    2003 July 2 (SKL & MSS) Changed filters, removed {"Mask",  "2.32"} from 'special'
#    2003 Oct 3 (RDK) Updated full and subarray apertures.
#    2003 Oct 3 (RDK) Updated full and pol apertures based on measurements.
#                     Updated sub-array aperture based on measured full
#                     array aperture and previous full to sub-array offset.
#    2003 Dec 19 (RDK) Updated full, sub, and pol apertures
#    2004 Feb 24 (RDK) Updated full, sub, and pol apertures
#    2004 Mar 11 (RDK) Updated full, sub, pol, fp apertures
#                      Based on full array aperture measurement as -26.10, 3.86
#                      Adjustment of all apertures by dx = -14.13, dy=1.0
#    2004 Mar 19 (RDK) Updated full, sub, pol, fp apertures
#                      Based on full array aperture measurement as -25.6, -4.24
#                      Adjustment of all apertures by dx = 0.5, dy=-8.1
#
#
#       $Log$
#       Revision 1.18  2004/03/19 18:18:27  rkackley
#       Updated full, sub, pol, fp apertures
#
#       Revision 1.17  2004/03/11 19:02:30  rkackley
#       Updated all ufti apertures
#
#       Revision 1.16  2004/02/24 18:09:47  rkackley
#       Updated full, sub, and pol apertures
#
#       Revision 1.15  2003/12/19 18:58:38  rkackley
#       Updated full, sub, and pol apertures
#
#       Revision 1.14  2003/10/24 19:04:36  rkackley
#       Updated full and pol apertures based on measurements. Updated sub-array aperture based on measured full array aperture and previous full to sub-array offset.
#
#       Revision 1.13  2003/10/08 00:36:32  rkackley
#       Updated full and subarray apertures
#
#       Revision 1.12  2003/07/02 21:43:45  dewitt
#       Modified filters - edit by SKL
#
#       Revision 1.11  2003/05/06 02:37:11  rkackley
#       Update instrument apertures
#
#       Revision 1.10  2003/03/25 01:34:21  rkackley
#       Changed instrument aperture quantities to be consistent with OT changes (use arcsec and TCS coordinate system)
#
#       Revision 1.9  2003/01/31 00:41:17  dewitt
#       Apertures updated
#
#       Revision 1.8  2002/11/06 21:47:05  dewitt
#       Modified read areas
#
#       Revision 1.7  2002/10/04 01:38:19  dewitt
#        READAREAS = {
#       -        { 1024x1024,  1.71, -0.76 }
#       -        { 512x512,  -14.48, 16.33 }
#       +        { 1024x1024,  2.37, -0.43 }
#       +        { 512x512,  -13.83, 16.73 }
#
#       Revision 1.6  2002/09/12 03:10:29  frossie
#
#       Ahem, that should have been { 1024x1024,  1.71, -0.76 }
#
#       Revision 1.5  2002/09/12 02:50:02  frossie
#
#       Changed apertures following new values from RDK
#
#       New:
#       { 1024x1024,  -1.1,  7.12 } (was 3.28,  0.36)
#       { 512x512,  -14.48, 16.33 } (was -13.10, 18.63)
#
#-

# Detector size (width,height).  Used for fov & wavelength range calculations.
DETECTOR_SIZE = {1024, 1024}

# Plate scale (arcsec/pixel)
PLATE_SCALE = 0.0907

# Instrument port
INSTRUMENT_PORT = West

# Default aperture (X, Y, Z, LAMBDA).
INSTRUMENT_APER = {1.71, -0.76, 0.0, 1.0}

# The allowed acquisition modes
MODES = {"Normal+NDSTARE", "Normal+10_NDSTARE", "Fast+NDSTARE", "Higain+NDSTARE", "Higain+10_NDSTARE"}

# The default mode
DEFAULT_MODE = "Normal+NDSTARE"

# The allowed readout areas, and their X-Y instrument apertures.
# SKL informes me (FE) on 09-2002 that only the 1024 and 512 square
# are measured used - other values should be considered suspect

READAREAS = {
        { 1024x1024,-25.60,  -4.24 }
        { 512x512,   -0.99, -30.26 }
        { 256x256,    6.43, -19.58 }
        { 512x1024,  19.96,  -0.55 }
        { 1024x512,  -5.00, -28.39 }
   }

# Polarisers, and their X-Y instrument apertures.
POLARISERS = {
        { "none", -17.35, -6.74 }
        { "prism",-19.69,-36.72 }
        { "FP",   -17.35,  1.41 }
   }

# Filters:
# Broad-band filters
BB_FILTERS = {
        {"I",     "0.9"}
        {"Z",     "1.033"}
        {"J98",   "1.250"}
        {"H98",   "1.635"}
        {"K98",   "2.150"}
        {"Kprime","2.120"}
   }

# Narrow-band filters
NB_FILTERS = {
        {"1.644", "1.644"}
        {"1.57",  "1.57"}
        {"1.69CH4_l", "1.69"}
        {"2.122MK", "2.122"}
        {"BrG",   "2.166"}
        {"BrGz",  "2.173"}
        {"2.248MK", "2.248"}
        {"2.27",  "2.270"}
   }

# Other ("special") filters
OTHER_FILTERS = {
        {"Blank",       "2.222"}
        {"User",        "x.xxx"}
   }

# Specify a default filter.
DEFAULT_FILTER = "K98"

# Exposure times - depend on source mag and filter.
EXPTIMES  = 
  { {"-",            4-5,  5-6,  6-7,  7-8, 8-9,9-10,10-11,11-12,12-13,13-14, BL, none}
    {"I" ,           0.0,  SAT,  0.3,  1.0,   2,   5,   10,   15,   30,   60, 120, 4.0}
    {"Z" ,           0.0,  0.9,  0.3,  1.0,   2,   5,   10,   15,   30,   60, 120, 4.0}
    {"J98",          0.0,  0.0,  0.3,  2.0,   2,   5,   10,   15,   30,   60,  60, 4.0} 
    {"H98",          0.0,  0.0,  0.3,  1.0, 1.0,   2,    5,   10,   20,   40,  60, 4.0} 
    {"K98",          0.0,  0.0,  0.3,  1.0, 1.0,   2,    5,   10,   20,   40,  60, 4.0} 
    {"Kprime",       0.0,  0.0,  0.3,  1.0, 1.0,   2,    5,   10,   20,   40,  60, 4.0} 
    {"1.57",         0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"1.644",        0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"1.69CH4_l",    0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"2.122MK",      0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"BrG",          0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"BrGz",         0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"2.248MK,       0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"2.27",         0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0} 
    {"Mask",         0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"Blank",        0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"User",         1.0,  1.0,  1.0,  1.0, 1.0, 1.0   1.0,  1.0,  1.0,  1.0, 1.0, 1.0}
    {"None",         4.0,  4.0,  4.0,  4.0, 4.0, 4.0,  4.0,  4.0,  4.0,  4.0, 4.0, 4.0}
}

# Source magnitudes
MAGNITUDES = {none, 4-5, 5-6, 6-7, 7-8, 8-9, 9-10, 10-11, 11-12, 12-13, 13-14, BL}

# that's it!
