#+
# Name:
#    wfcam.cfg
#
# Purpose:
#    WFCAM configuration data file for ORAC-OT.
# 
# Description:
#    This file is organised into a series of information "blocks".  One
#    "block" provides information on a single item, though this information
#    may be complex.  A block may not have comments within it; it is in
#    fact delimited by the comment character.  For practical purposes this
#    means that you should comment each information block, as this will
#    also delimit them.  Section "Blocks" describes the options for an
#    information block.
#
# Blocks:
#    Blocks are one of the following:
#    -  keyword with a single value, e.g. DEFAULT_DISPERSER = "150lpmm";
#    -  keyword with a vector of values, e.g.
#    INSTRUMENT_APER = {6.35, 11.77, 0.0, 1.0}; or
#    -  keyword with a 2D array of values, e.g. DISPERSERS (see below).
#    Note that each value may be a string or a number, however, it must be
#    capable of being interpreted correctly by the OT.
#    -  A vector of values is initiated by "{" and ended by "}", the values
#    being delimited by commas.
#    -  A 2D table is written as a series of vectors, i.e. each "row" of
#    the table should be written as a vector, and the rows placed one after
#    another inside a surround brace of curly brackets.  It is not necessary
#    to place each row on a separate line, but it is recommended.
#
# Notes:
#    -  Blank lines are allowed anywhere and ignored.
#    -  Comment lines (starting with "#") are ignored except that they
#    delimit blocks (as outlined above).
#    -  Keywords are case-insensitive, however, everything else is case
#    sensitive.
#
# Authors:
#    DAP: Alan Pickup (ATC)
#    MFO: Martin Folger (ATC)
#
# History:
#    2001 October 31 (DAP):
#       Original version.
#
#    2003 June 30 (MFO):
#       Microstep patterns added.
#
#    2004 January 29 (DAP):
#       Actual (non-dummy) readModes.
#
#    2004 May 21 (DAP):
#       Chnaged to agreed list of filter names
#

# Configuration type
CONFIG_TYPE = "Normal"

# Configuration version
VERSION = "1"

# Default position angle
DEFAULT_POSANGLE = 0.0

# Default aperture (X, Y, Z, LAMBDA).
INSTRUMENT_APER = {0.0, 0.0, 0.0, 1.6}

# Read Modes
READMODES = { "CDS", "SRR", "NDR_1.0", "NDR_1.5", "NDR_2.0", 
              "FOWLER_2", "FOWLER_4", "FOWLER_8", "subarray" }

# Default readMode
DEFAULT_READMODE = "CDS"

# Filters
FILTERS = {
      { "Z",         0.83,  0.925 }
      { "Y",         0.97,  1.07  }
      { "J",         1.17,  1.33  }
      { "H",         1.49,  1.78  }
      { "K",         2.03,  2.37  }
      { "1-0S1",     2.111, 2.132 }
      { "BGamma",    2.155, 2.177 }
      { "Blank",     0,     0     } }

# Default filter
DEFAULT_FILTER = "J"

# Default exposure time
DEFAULT_EXPTIME = 5.0

# Default number of coadds
DEFAULT_COADDS = 2

# Default exposure time for Flat
DEFAULT_FLAT_EXPTIME = 5.0

# Default number of coadds for Flat
DEFAULT_FLAT_COADDS = 2

# Default exposure time for Focus
DEFAULT_FOCUS_EXPTIME = 5.0

# Default number of coadds for Focus
DEFAULT_FOCUS_COADDS = 2

# Microstep patters
# Format: name, dx1, dy1, dx2, dy2, ...
# where dxn, dyn are the offsets in RA, Dec in arcseconds.
MICROSTEP_PATTERNS = {
      { "2x2 small", 0,  0,    0, 1.42,
              1.42, 1.42,   1.42,  0 }
      { "2x2 medium", 0,  0,    0, 4.62,
              4.62, 4.62,   4.62,  0 }
      { "2x2 large", 0,  0,    0, 7.81,
              7.81, 7.81,   7.81,  0 }
      { "3x3 small", 0,     0,   1.07,    0,   2.23,    0,
                     0,  1.07,   1.07, 1.07,   2.23, 1.07,
                     0,  2.23,   1.07, 2.23,   2.23, 2.23 } 
      { "3x3 med1", 0,     0,   2.13,    0,   4.26,    0,
                    0,  2.13,   2.13, 2.13,   4.26, 2.13,
                    0,  4.26,   2.13, 4.26,   4.26, 4.26 } 
      { "3x3 med2", 0,     0,   4.26,    0,   5.33,    0,
                    0,  4.26,   4.26, 4.26,   5.33, 4.26,
                    0,  5.33,   4.26, 5.33,   5.33, 5.33 } 
      { "3x3 large", 0,     0,   5.33,    0,   7.46,    0,
                     0,  5.33,   5.33, 5.33,   7.46, 5.33,
                     0,  7.46,   5.33, 7.46,   7.46, 7.46 } }

# that's it!









