# author: Martin Folger (M.Folger@roe.ac.uk)

###################################################################
#                 JDK SETTINGS                                    #
###################################################################


# Set to a jdk directory (e.g. /usr/java1.3) if a java installation other than the one in your path is to
# be used. If you do not specify a JAVA_ROOT then make sure you have javac, jar and javadoc in your path.
JAVA_ROOT           =

ifeq ($(JAVA_ROOT),)
JAVAC		    = $(shell which javac)
JAVADOC		    = $(shell which javadoc)
JAR                 = $(shell which jar)
RMIC                = $(shell which rmic)
else
JAVAC		    = $(JAVA_ROOT)/bin/javac
JAVADOC		    = $(JAVA_ROOT)/bin/javadoc
JAR                 = $(JAVA_ROOT)/bin/jar
RMIC                = $(JAVA_ROOT)/bin/rmic
endif

# Optional flags like -g or -deprecation
JFLAGS		    =


###################################################################
#                 MAKE SETTINGS                                   #
###################################################################

# By default this is the parent directory of CLASSES_DIR, JAR_DIR and DOC_DIR
LOCAL_INSTALL_ROOT  = ../install

# Where class files are placed by "gmake"
# Be careful when changing this directory. It will be completely removed by "gmake clean".
CLASSES_DIR	    = $(LOCAL_INSTALL_ROOT)/classes

# Where class files are placed by "gmake"
BIN_DIR	            = $(LOCAL_INSTALL_ROOT)/bin

# Where the jar file is placed by "gmake jar"
# Be careful when changing this directory. It will be completely removed by "gmake clean".
JAR_DIR             = $(LOCAL_INSTALL_ROOT)/lib

# Where the API docs are palced by "gmake doc"
# Be careful when changing this directory. It will be completely removed by "gmake clean".
DOC_DIR             = $(LOCAL_INSTALL_ROOT)/html/api


###################################################################
#                 INSTALL SETTINGS                                #
###################################################################


# By default this is the parent directory of INSTALL_CLASSES_DIR, INSTALL_JAR_DIR and INSTALL_DOC_DIR
# "gmake install" does not do anything unless INSTALL_ROOT is set to a directory
# other than LOCAL_INSTALL_ROOT.
INSTALL_ROOT        = 


###################################################################
#                 CLASSPATH SETTINGS                              #
###################################################################

# classpaths of other packages
# The default classpaths refer to the relative locations of the classes in the cvs directory structure.

GEMINI_CP           = ../../GEMINI/install/classes
ORAC_CP             = ../../ORAC/install/classes


###################################################################
#                 EXECUTABLE SCRIPT SETTINGS                      #
###################################################################

# Directory with various telescope specific subdirectories.
CFG_DIR             = $(LOCAL_INSTALL_ROOT)/cfg

OT_CFG_DIR          = $(LOCAL_INSTALL_ROOT)/ot_cfg

CFG_TELESCOPE_DIR   = ../../OT/cfg/ukirt

ifeq ($(JAVA_ROOT),)
JAVA                = $(shell which java)
else
JAVA                = $(JAVA_ROOT)/bin/java
endif


###################################################################
#            Library locations                                    #
###################################################################

# Orac shared libraries
GEMINI_JAR          = ../../GEMINI/lib/gemini.jar
ORAC_JAR            = ../../ORAC/lib/orac.jar
ODB_JAR             = ../../ODB/lib/odb.jar


