#+
# Name:
#    drrecipe.cfg
#
# Purpose:
#    ORAC-DR data-reduction recipes configuration file for ORAC-OT (SCUBA).
# 
# Description:
#    This lists the available and defaulted recipes grouped by instrument.  
#
#    The default recipes are those which appear by default when a new
#    drrecipe component is put into an observation.
#
#    The default group membership sets the group membership flags correctly
#    for most ORAC-DR recipes.
#
# Notes:
#    -  Blank lines are allowed anywhere and ignored.
#    -  Comment lines (starting with "#") are ignored except that they
#    delimit blocks (as outlined above).
#    -  Remember that there must be a comment line between each item you set.
#
# Authors:
#
# History:
#    2002 January 30 (Martin Folger):
#       GUI test entries.
#-

# HETERODYNE
# ==========

# Menu of available recipes
# -------------------------
HETERODYNE = {
{Miscellaneous:,""}
{HETERODYNE_GUI_TESTS_1,   "Test description of HETERODYNE_GUI_TESTS_1"}
{HETERODYNE_GUI_TESTS_2,   "Test description of HETERODYNE_GUI_TESTS_2"}
{HETERODYNE_GUI_TESTS_3,   "Test description of HETERODYNE_GUI_TESTS_3"}
}

# SCUBA
# =====

# Menu of available recipes
# -------------------------
SCUBA = {
{Miscellaneous:,""}
{SCUBA_GUI_TESTS_1,        "Test description of SCUBA_GUI_TESTS_1"}
{SCUBA_GUI_TESTS_2,        "Test description of SCUBA_GUI_TESTS_2"}
{SCUBA_GUI_TESTS_3,        "Test description of SCUBA_GUI_TESTS_3"}
}




